{
  "domain": "midea_ac",
  "name": "Midea Smart AC",
  "codeowners": ["@nofuturekid"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nofuturekid/midea-ac-py",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nofuturekid/midea-ac-py/issues",
  "loggers": ["msmart"],
  "requirements": [
    "msmart-ng@git+https://github.com/nofuturekid/midea-msmart.git@main",
    "pyyaml"
  ],
  "version": "2026.7.0"
}
